# AIBuyISell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projeto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exampleAI/projeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto/: FirestoreClass.kt  ForgotPasswordActivity.kt  IBUYISELL.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/projeto/activities/: AddItemActivity.kt  BaseActivity.kt  CamaraActivity.kt  EditProfileActivity.kt  FirestoreClass.kt  ForgotPasswordActivity.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  MarkerWindow.kt  MenuActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  ShoppingActivity.kt  SubmitEmailActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/projeto/adapters/: HomeViewPagerAdapter.kt  ProductAdapter.kt  SpecialProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/projeto/di/: AppModule.kt
app/src/main/java/com/example/projeto/firestore/: FirestoreClass.kt
app/src/main/java/com/example/projeto/fragment/categories/: LaptopCategoryFragment.kt  MainCategoryFragment.kt  PhoneCategoryFragment.kt  RamCategoryFragment.kt  TelemoveisFragment.kt
app/src/main/java/com/example/projeto/fragment/categories/diversos/: DiversosViewModel.kt
app/src/main/java/com/example/projeto/fragment/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/projeto/fragment/shopping/categories/: ArtigosVendaFragment.kt  CarrosFragment.kt  DecoracaoFragment.kt  DiversosFragment.kt  FavoritesFragment.kt  FragmentActivity.kt  HomeFragment.kt  LaptopCategoryFragment.kt  MainCategoryFragment.kt  PhoneCategoryFragment.kt  ProfileFragment.kt  RamCategoryFragment.kt  SportCategoryFragment.kt  TelemoveisFragment.kt
app/src/main/java/com/example/projeto/fragment/shopping/categories/diversos/: DiversosFragment.kt
app/src/main/java/com/example/projeto/models/: Product.kt  User.kt
app/src/main/java/com/example/projeto/utils/: Constants.kt  PROJTextView.java  Resource.kt
app/src/main/java/com/example/projeto/viewmodel/: ArtigosVendaViewModel.kt  CarrosViewModel.kt  DecoracaoViewModel.kt  DiversosViewModel.kt  FavoritesCategoryViewModel.kt  FavoritesViewModel.kt  MainCategoryViewModel.kt  MainViewModel.kt  OtherCategoryViewModel.kt  PhoneCategoryViewModel.kt  TemeloveisViewModel.kt
app/src/main/java/com/exampleAI/projeto/: IBUYISELL.kt
app/src/main/java/com/exampleAI/projeto/activities/: AddItemActivity.kt  CamaraActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  InformationActivity.kt  LoginActivity.kt  MarkerWindow.kt  MenuActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  SubmitEmailActivity.kt
app/src/main/java/com/exampleAI/projeto/adapters/: ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/exampleAI/projeto/di/: AppModule.kt
app/src/main/java/com/exampleAI/projeto/firestore/: FirestoreClass.kt
app/src/main/java/com/exampleAI/projeto/fragment/shopping/categories/: ArtigosVendaFragment.kt  CarrosFragment.kt  DecoracaoFragment.kt  DiversosFragment.kt  MainCategoryFragment.kt  ProfileFragment.kt  TelemoveisFragment.kt
app/src/main/java/com/exampleAI/projeto/models/: Product.kt  User.kt
app/src/main/java/com/exampleAI/projeto/utils/: Constants.kt  Resource.kt
app/src/main/java/com/exampleAI/projeto/viewmodel/: ArtigosVendaViewModel.kt  CarrosViewModel.kt  DecoracaoViewModel.kt  DiversosViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  TemeloveisViewModel.kt
app/src/main/res/drawable/: app_gradient_color_backgorund.xml  bottom_nav_background.xml  bottom_nav_item.xml  button_additem2.xml  button_background.xml  icon_cart.xml  icon_home.xml  icon_micro.xml  icon_profile.xml  icon_scan.xml  icon_search.xml  nav_bar.xml  user_image_background.xml
app/src/main/res/drawable-v24/: button_additem.xml  login_background.xml  login_edit_background.xml
app/src/main/res/layout/: activity_additem.xml  activity_camara.xml  activity_firestore_class.xml  activity_forgot_password.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_product_detail.xml  activity_register.xml  activity_shopping.xml  activity_submit_email.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_artigos_venda.xml  fragment_carros.xml  fragment_decoracao.xml  fragment_diversos.xml  fragment_favorites.xml  fragment_home.xml  fragment_main_category.xml  fragment_menu.xml  fragment_profile.xml  fragment_sport_category.xml  fragment_telemoveis.xml  image_slider_item.xml  info_window.xml  nav_header_main.xml  photo_galery_adapter.xml  product_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml  bottom_navigation_menu.xml  menu.xml  menu_additem.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: activity_menu_drawer.xml
app/src/main/res/menu/layout/: activity_menu.xml  app_bar_main.xml  fragment_menu.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projeto/: ExampleUnitTest.kt
app/src/test/java/com/exampleAI/projeto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
