buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'




        //dependencias 2 video
        ///////////////////////////////
        //safe args
        //def nav_version = "2.4.1"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        ////////////////////////////////
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
