plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'


    //plugins do segundo video
    //id 'kotlin-parcelize'
    //id 'androidx.navigation.safeargs.kotlin'
    //id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.projeto'
    compileSdk 32


    viewBinding {
            enabled = true
    }

    defaultConfig {
        applicationId "com.example.projeto"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'javax.inject:javax.inject:1'


    //dependencias do segundo video



    implementation("com.google.dagger:hilt-android:2.44")
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Glide
    //implementation 'com.github.bumptech.glide:glide:4.13.0'

    //circular image
    //implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewpager2 indicatior
    //implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'

    //stepView
    //implementation 'com.shuhart.stepview:stepview:1.5.1'

    //Android Ktx
    //implementation "androidx.fragment:fragment-ktx:1.4.1"

    //Dagger hilt

    //implementation "com.google.dagger:hilt-android:2.38.1"
    //kapt "com.google.dagger:hilt-compiler:2.38.1"
    def nav_version = "2.5.3"

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //glide for imgs
    implementation ("com.github.bumptech.glide:glide:4.11.0")

    annotationProcessor ("com.github.bumptech.glide:compiler:4.11.0")

    //coroutines-> especie de thread para sacar infor da firebase
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}