<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icone_home"
            android:title="@string/MenuDrawer_destaques_no_ai" />
        <item
            android:id="@+id/nav_telemoveis"
            android:icon="@drawable/icone_telemovel"
            android:title="@string/MenuDrawer_telem_veis_e_tablets" />

        <item
            android:id="@+id/nav_decoracao"
            android:icon="@drawable/icone_moveis"
            android:title="@string/MenuDrawer_m_veis_casa_e_jardim" />

        <item
            android:id="@+id/nav_carros_motos_barcos"
            android:icon="@drawable/icone_carro"
            android:title="@string/MenuDrawer_carros_motos_e_barcos" />

        <item
            android:id="@+id/nav_diversos"
            android:icon="@drawable/icone_outras_vendas"
            android:title="@string/MenuDrawer_outras_vendas"
            />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/icon_profile"
            android:title="@string/MenuDrawer_perfil" />
        <item
            android:id="@+id/nav_meusProdutos"
            android:icon="@drawable/artigos"
            android:title="@string/MenuDrawer_meus_artigos_venda" />
        <item
            android:id="@+id/nav_vender"
            android:icon="@drawable/icone_venda"
            android:title="@string/MenuDrawer_vender_artigo" />
    </group>
</menu>