<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icone_home"
            android:title="Destaques no AI" />
        <item
            android:id="@+id/nav_telemoveis"
            android:icon="@drawable/icone_telemovel"
            android:title="Telemóveis e Tablets" />

        <item
            android:id="@+id/nav_decoracao"
            android:icon="@drawable/icone_moveis"
            android:title="Móveis, Casa e Jardim" />

        <item
            android:id="@+id/nav_carros_motos_barcos"
            android:icon="@drawable/icone_carro"
            android:title="Carros, motos e barcos" />

        <item
            android:id="@+id/nav_diversos"
            android:icon="@drawable/icone_outras_vendas"
            android:title="Outras Vendas" />

        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/icone_favorito"
            android:title="Favoritos" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/icon_profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_meusProdutos"
            android:icon="@drawable/icon_profile"
            android:title="Meus Artigos à Venda" />
        <item
            android:id="@+id/nav_vender"
            android:icon="@drawable/icon_profile"
            android:title="Vender Artigo" />

    </group>
</menu>