<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menu_option1"
            android:title="Pc"/>
        <item
            android:id="@+id/menu_option2"
            android:title="Telemóveis"/>
        <item
            android:id="@+id/menu_option3"
            android:title="Desporto"/>
        <item
            android:id="@+id/menu_option4"
            android:title="lazer"/>

</menu>