<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_option2"
            android:title="@string/Categoria_telem_veis_e_tablets"/>
        <item
            android:id="@+id/menu_option3"
            android:title="@string/Categoria_decora_o"/>
        <item
            android:id="@+id/menu_option4"
            android:title="@string/Categoria_carros_e_autom_veis"/>
        <item
            android:id="@+id/menu_option5"
            android:title="@string/Categoria_diversos"/>
</menu>