<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menu_option2"
            android:title="Telemóveis e Tablets"/>
        <item
            android:id="@+id/menu_option3"
            android:title="Decoração"/>
        <item
            android:id="@+id/menu_option4"
            android:title="Carros, motas e barcos"/>
        <item
            android:id="@+id/menu_option5"
            android:title="Diversos"/>
</menu>