<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".activities.SubmitEmailActivity">

    <!--Para-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sendemail_para"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/activity_submit_email_Email_Destinatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/SendEmail_endere_o_de_email"/>

    <!--Assunto-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendEmail_assunto"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/activity_submit_email_Email_Assunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:hint="@string/SendEmail_assunto_do_email"/>

    <!--Mensagem-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SendEmail_mensagem"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/activity_submit_email_Email_Mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/SendEmail_introduza_a_mensagem_que_pretende_enviar_ao_vendedor"
        android:lines="10"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="start"/>

    <!--Botão-->
    <Button
        android:id="@+id/activity_submit_email_botao_enviar_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:text="@string/SendEmail_enviar_mensagem"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

</LinearLayout>