<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/tv_main_mostrar_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem vindo!"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME!"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Editar_Dados_Perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Editar Dados Perfil"
            android:textAllCaps="false"
            android:textSize="21sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"

            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="21sp" />

    </LinearLayout>

</RelativeLayout>