<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">





  <FrameLayout
      android:id="@+id/fl_user_iamge"
      android:layout_width="@dimen/profile_user_image_size"
      android:layout_height="@dimen/profile_user_image_size"
      android:layout_marginTop="@dimen/profile_user_image_marginTop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="parent">



  </FrameLayout>




  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="30dp"
          android:text="ALTERAR DADOS PESSOAIS:"
          android:textColor="@color/black"
          android:textSize="22sp" />


      <ImageView
          android:layout_width="170dp"
          android:layout_height="170dp"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/foguetesemfundo" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Primeiro Nome:" />

      <EditText
          android:id="@+id/editText_primeiroNome_user_bd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/login_edit_background"
          android:drawablePadding="10dp"
          android:hint="Introduza o Primeiro Nome"
          android:padding="10dp" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Último Nome:" />

      <EditText
          android:id="@+id/editText_ultimoNome_user_bd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/login_edit_background"
          android:drawablePadding="10dp"
          android:hint="Introduza o Último Nome"
          android:padding="10dp"
          />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Morada:" />

      <EditText
          android:id="@+id/editText_morada_user_bd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/login_edit_background"
          android:drawablePadding="10dp"
          android:hint="Introduza a Morada"
          android:padding="10dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="Telefone:" />

      <EditText
          android:id="@+id/editText_telemovel_user_bd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/login_edit_background"
          android:drawablePadding="10dp"
          android:hint="Introduza o Telefone"
          android:padding="10dp" />


      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/user_profile_button_Editar_Dados"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="30dp"
          android:background="@drawable/button_background"

          android:text="GUARDAR"
          android:textAllCaps="false"
          android:textSize="21sp" />

      <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/user_image_background" />


    </LinearLayout>
  </ScrollView>


</RelativeLayout>