<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="@string/pag_registo_info"
                android:textColor="@color/white"

                android:textSize="31sp" />


            <EditText
                android:id="@+id/editText_primeiroNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/login_edit_background"
                android:drawablePadding="10dp"
                android:hint="@string/pag_registo_primeiro_nome"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/editText_ultimoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/login_edit_background"
                android:drawablePadding="10dp"
                android:hint="@string/pag_registo_ultimo_nome"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/editText_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/login_edit_background"
                android:drawablePadding="10dp"
                android:hint="@string/pag_registo_email"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_edit_background"
                    android:drawablePadding="10dp"
                    android:hint="@string/pag_registo_pass"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <ImageView
                    android:id="@+id/imgShowPass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25dp"
                    android:padding="3dp"
                    android:src="@drawable/show" />

            </FrameLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_Create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="@string/pag_registo_criar_conta"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView_loginNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pag_registo_voltar_Atraz"
                android:textColor="#FFFFFF"
                android:textSize="15sp"

                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>