<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/mainCategoryPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/colorBlue"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rMelhoresOportunidades"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tMelhoresOportunidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melhores Oportunidades"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rMelhoresOportunidades"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rMelhoresProdutos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tMelhoresOportunidades"
            />

        <TextView
            android:id="@+id/tMelhoresProdutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melhores Produtos"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rMelhoresProdutos"
            app:layout_constraintEnd_toEndOf="parent"
            android:overScrollMode="never"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>